0.45    ('potato','steak')        31669 31572
0.39    ('student','colleg')        146492 201134
0.35    ('school','colleg')        936524 201134
0.34    ('teacher','school')        189036 936524
0.31    ('bread','meat')        54269 42311
0.31    ('potato','pork')        31669 16929
0.3    ('meat','steak')        42311 31572
0.29    ('upset','sad')        79299 361205
0.29    ('school','student')        936524 146492
0.29    ('teacher','student')        189036 146492
0.28    ('cat','dog')        169733 287114
0.28    ('potato','tomato')        31669 18488
0.27    ('bread','tomato')        54269 18488
0.27    ('pork','steak')        16929 31572
0.26    ('carrot','tomato')        14257 18488
0.26    ('carrot','potato')        14257 31669
0.26    ('potato','bread')        31669 54269
0.25    ('pork','meat')        16929 42311
0.25    ('steak','tomato')        31572 18488
0.24    ('laugh','sad')        436534 361205
0.22    ('potato','meat')        31669 42311
0.22    ('bread','steak')        54269 31572
0.21    ('milk','banana')        65388 38341
0.21    ('meat','tomato')        42311 18488
0.2    ('bread','banana')        54269 38341
0.19    ('teacher','professor')        189036 26218
0.19    ('carrot','bread')        14257 54269
0.19    ('haha','laugh')        1581250 436534
0.19    ('pork','tomato')        16929 18488
0.18    ('shit','laugh')        1885815 436534
0.18    ('student','professor')        146492 26218
0.18    ('time','sad')        3290539 361205
0.17    ('carrot','meat')        14257 42311
0.17    ('carrot','pork')        14257 16929
0.17    ('bread','pork')        54269 16929
0.17    ('carrot','steak')        14257 31572
0.16    ('haha','shit')        1581250 1885815
0.16    ('time','school')        3290539 936524
0.16    ('carrot','banana')        14257 38341
0.15    ('teacher','colleg')        189036 201134
0.15    ('laugh','upset')        436534 79299
0.15    ('shit','upset')        1885815 79299
0.14    ('time','laugh')        3290539 436534
0.14    ('banana','meat')        38341 42311
0.14    ('haha','sad')        1581250 361205
0.14    ('potato','banana')        31669 38341
0.14    ('banana','tomato')        38341 18488
0.13    ('shit','sad')        1885815 361205
0.13    ('time','upset')        3290539 79299
0.13    ('age','sad')        178519 361205
0.13    ('milk','meat')        65388 42311
0.13    ('colleg','professor')        201134 26218
0.13    ('time','period')        3290539 85043
0.13    ('time','shit')        3290539 1885815
0.12    ('banana','steak')        38341 31572
0.12    ('fish','steak')        105255 31572
0.12    ('teacher','period')        189036 85043
0.12    ('time','thank')        3290539 69573
0.12    ('haha','time')        1581250 3290539
0.12    ('bread','milk')        54269 65388
0.12    ('teacher','laugh')        189036 436534
0.11    ('time','age')        3290539 178519
0.11    ('thank','sad')        69573 361205
0.11    ('haha','thx')        1581250 106925
0.11    ('happi','thank')        1356460 69573
0.11    ('fish','potato')        105255 31669
0.11    ('fish','meat')        105255 42311
0.11    ('time','colleg')        3290539 201134
0.11    ('haha','upset')        1581250 79299
0.1    ('thx','plz')        106925 116717
0.1    ('time','teacher')        3290539 189036
0.1    ('carrot','milk')        14257 65388
0.1    ('shit','period')        1885815 85043
0.1    ('thx','happi')        106925 1356460
0.1    ('school','professor')        936524 26218
0.1    ('school','upset')        936524 79299
0.1    ('milk','steak')        65388 31572
0.1    ('dog','meat')        287114 42311
0.1    ('shit','school')        1885815 936524
0.09    ('period','school')        85043 936524
0.09    ('happi','sad')        1356460 361205
0.09    ('pork','banana')        16929 38341
0.09    ('dog','rabbit')        287114 17498
0.09    ('school','age')        936524 178519
0.09    ('school','sad')        936524 361205
0.08    ('age','colleg')        178519 201134
0.08    ('dog','sad')        287114 361205
0.08    ('time','student')        3290539 146492
0.08    ('haha','school')        1581250 936524
0.08    ('shit','dog')        1885815 287114
0.08    ('student','age')        146492 178519
0.08    ('milk','tomato')        65388 18488
0.08    ('potato','milk')        31669 65388
0.08    ('fish','bread')        105255 54269
0.07    ('fish','tomato')        105255 18488
0.07    ('fish','pork')        105255 16929
0.07    ('teacher','sad')        189036 361205
0.07    ('time','happi')        3290539 1356460
0.07    ('teacher','shit')        189036 1885815
0.07    ('cat','rabbit')        169733 17498
0.07    ('teacher','age')        189036 178519
0.07    ('upset','colleg')        79299 201134
0.07    ('shit','meat')        1885815 42311
0.07    ('time','pleas')        3290539 27028
0.06    ('school','thank')        936524 69573
0.06    ('sad','pleas')        361205 27028
0.06    ('pork','milk')        16929 65388
0.06    ('period','sad')        85043 361205
0.06    ('period','age')        85043 178519
0.06    ('pig','rabbit')        29869 17498
0.06    ('period','student')        85043 146492
0.06    ('period','colleg')        85043 201134
0.06    ('period','upset')        85043 79299
0.06    ('sad','colleg')        361205 201134
0.06    ('teacher','upset')        189036 79299
0.06    ('thank','upset')        69573 79299
0.06    ('laugh','dog')        436534 287114
0.06    ('carrot','rabbit')        14257 17498
0.06    ('fish','carrot')        105255 14257
0.06    ('period','laugh')        85043 436534
0.06    ('upset','pleas')        79299 27028
0.06    ('pig','meat')        29869 42311
0.06    ('thank','pleas')        69573 27028
0.06    ('time','dog')        3290539 287114
0.06    ('laugh','thank')        436534 69573
0.06    ('haha','teacher')        1581250 189036
0.05    ('period','professor')        85043 26218
0.05    ('happi','upset')        1356460 79299
0.05    ('dog','pig')        287114 29869
0.05    ('dog','milk')        287114 65388
0.05    ('pl','colleg')        11737 201134
0.05    ('dog','steak')        287114 31572
0.05    ('laugh','happi')        436534 1356460
0.05    ('laugh','age')        436534 178519
0.05    ('shit','colleg')        1885815 201134
0.05    ('colleg','tiger')        201134 46253
0.05    ('haha','age')        1581250 178519
0.05    ('fish','milk')        105255 65388
0.05    ('fish','banana')        105255 38341
0.05    ('dog','bread')        287114 54269
0.05    ('haha','happi')        1581250 1356460
0.05    ('student','pleas')        146492 27028
0.05    ('fish','dog')        105255 287114
0.05    ('laugh','school')        436534 936524
0.05    ('meat','rabbit')        42311 17498
0.05    ('thx','thank')        106925 69573
0.05    ('student','sad')        146492 361205
0.05    ('pig','pork')        29869 16929
0.05    ('age','era')        178519 24623
0.05    ('age','upset')        178519 79299
0.04    ('dog','tiger')        287114 46253
0.04    ('dog','banana')        287114 38341
0.04    ('period','pl')        85043 11737
0.04    ('happi','age')        1356460 178519
0.04    ('haha','dog')        1581250 287114
0.04    ('time','professor')        3290539 26218
0.04    ('haha','plz')        1581250 116717
0.04    ('tiger','rabbit')        46253 17498
0.04    ('plz','sad')        116717 361205
0.04    ('student','plz')        146492 116717
0.04    ('cat','shit')        169733 1885815
0.04    ('dog','potato')        287114 31669
0.04    ('cat','sad')        169733 361205
0.04    ('age','pleas')        178519 27028
0.04    ('sad','era')        361205 24623
0.04    ('colleg','era')        201134 24623
0.04    ('cat','time')        169733 3290539
0.04    ('happi','plz')        1356460 116717
0.04    ('dog','pork')        287114 16929
0.04    ('haha','colleg')        1581250 201134
0.04    ('student','dean')        146492 16344
0.04    ('student','pl')        146492 11737
0.04    ('dog','upset')        287114 79299
0.04    ('dog','carrot')        287114 14257
0.04    ('time','pl')        3290539 11737
0.04    ('shit','age')        1885815 178519
0.04    ('teacher','dog')        189036 287114
0.04    ('cat','meat')        169733 42311
0.04    ('banana','monkey')        38341 44210
0.04    ('time','meat')        3290539 42311
0.04    ('cat','monkey')        169733 44210
0.04    ('dog','tomato')        287114 18488
0.04    ('haha','period')        1581250 85043
0.04    ('dog','age')        287114 178519
0.04    ('shit','bread')        1885815 54269
0.04    ('cat','laugh')        169733 436534
0.04    ('happi','school')        1356460 936524
0.04    ('pl','sad')        11737 361205
0.04    ('colleg','pleas')        201134 27028
0.04    ('tiger','era')        46253 24623
0.03    ('age','meat')        178519 42311
0.03    ('rabbit','monkey')        17498 44210
0.03    ('shit','milk')        1885815 65388
0.03    ('dog','monkey')        287114 44210
0.03    ('haha','pleas')        1581250 27028
0.03    ('time','down')        3290539 18402
0.03    ('age','pl')        178519 11737
0.03    ('laugh','colleg')        436534 201134
0.03    ('shit','plz')        1885815 116717
0.03    ('shit','professor')        1885815 26218
0.03    ('pig','potato')        29869 31669
0.03    ('happi','pleas')        1356460 27028
0.03    ('thx','sad')        106925 361205
0.03    ('time','milk')        3290539 65388
0.03    ('sad','professor')        361205 26218
0.03    ('time','tiger')        3290539 46253
0.03    ('shit','rabbit')        1885815 17498
0.03    ('pl','era')        11737 24623
0.03    ('plz','pl')        116717 11737
0.03    ('student','thank')        146492 69573
0.03    ('pl','pleas')        11737 27028
0.03    ('student','tiger')        146492 46253
0.03    ('pork','rabbit')        16929 17498
0.03    ('pig','bread')        29869 54269
0.03    ('dog','school')        287114 936524
0.03    ('haha','meat')        1581250 42311
0.03    ('milk','rabbit')        65388 17498
0.03    ('pl','down')        11737 18402
0.03    ('time','fish')        3290539 105255
0.03    ('period','thank')        85043 69573
0.03    ('time','banana')        3290539 38341
0.03    ('cat','haha')        169733 1581250
0.03    ('teacher','thank')        189036 69573
0.03    ('cat','milk')        169733 65388
0.03    ('haha','thank')        1581250 69573
0.03    ('duck','tomato')        44955 18488
0.03    ('cat','fish')        169733 105255
0.03    ('thank','age')        69573 178519
0.03    ('time','steak')        3290539 31572
0.03    ('shit','thank')        1885815 69573
0.03    ('school','pleas')        936524 27028
0.03    ('dog','student')        287114 146492
0.03    ('period','dog')        85043 287114
0.03    ('laugh','professor')        436534 26218
0.03    ('shit','duck')        1885815 44955
0.03    ('time','thx')        3290539 106925
0.03    ('duck','meat')        44955 42311
0.03    ('cat','tiger')        169733 46253
0.03    ('period','era')        85043 24623
0.03    ('cat','age')        169733 178519
0.03    ('age','professor')        178519 26218
0.03    ('period','happi')        85043 1356460
0.03    ('time','bread')        3290539 54269
0.03    ('dog','kangaroo')        287114 3104
0.03    ('rabbit','kangaroo')        17498 3104
0.03    ('student','era')        146492 24623
0.03    ('cat','pig')        169733 29869
0.03    ('student','upset')        146492 79299
0.03    ('colleg','dean')        201134 16344
0.03    ('pig','steak')        29869 31572
0.03    ('teacher','pleas')        189036 27028
0.03    ('shit','steak')        1885815 31572
0.03    ('cat','carrot')        169733 14257
0.03    ('time','plz')        3290539 116717
0.03    ('pig','carrot')        29869 14257
0.03    ('pig','milk')        29869 65388
0.03    ('duck','pork')        44955 16929
0.03    ('time','era')        3290539 24623
0.03    ('thank','colleg')        69573 201134
0.03    ('age','tiger')        178519 46253
0.02    ('tiger','monkey')        46253 44210
0.02    ('era','pleas')        24623 27028
0.02    ('sad','tiger')        361205 46253
0.02    ('period','tiger')        85043 46253
0.02    ('shit','student')        1885815 146492
0.02    ('haha','rabbit')        1581250 17498
0.02    ('tiger','meat')        46253 42311
0.02    ('teacher','banana')        189036 38341
0.02    ('cat','upset')        169733 79299
0.02    ('dog','thank')        287114 69573
0.02    ('age','banana')        178519 38341
0.02    ('haha','milk')        1581250 65388
0.02    ('shit','monkey')        1885815 44210
0.02    ('shit','fish')        1885815 105255
0.02    ('happi','carrot')        1356460 14257
0.02    ('pl','tiger')        11737 46253
0.02    ('fish','student')        105255 146492
0.02    ('sad','rabbit')        361205 17498
0.02    ('plz','upset')        116717 79299
0.02    ('panda','kangaroo')        17748 3104
0.02    ('sad','monkey')        361205 44210
0.02    ('time','carrot')        3290539 14257
0.02    ('haha','carrot')        1581250 14257
0.02    ('laugh','rabbit')        436534 17498
0.02    ('cat','bread')        169733 54269
0.02    ('shit','pleas')        1885815 27028
0.02    ('time','pig')        3290539 29869
0.02    ('happi','rabbit')        1356460 17498
0.02    ('cat','period')        169733 85043
0.02    ('cat','banana')        169733 38341
0.02    ('professor','dean')        26218 16344
0.02    ('pig','sad')        29869 361205
0.02    ('duck','bread')        44955 54269
0.02    ('shit','pork')        1885815 16929
0.02    ('haha','student')        1581250 146492
0.02    ('teacher','happi')        189036 1356460
0.02    ('meat','monkey')        42311 44210
0.02    ('duck','fish')        44955 105255
0.02    ('time','tomato')        3290539 18488
0.02    ('potato','rabbit')        31669 17498
0.02    ('tiger','panda')        46253 17748
0.02    ('upset','milk')        79299 65388
0.02    ('thx','upset')        106925 79299
0.02    ('period','meat')        85043 42311
0.02    ('period','pleas')        85043 27028
0.02    ('school','pl')        936524 11737
0.02    ('duck','dog')        44955 287114
0.02    ('happi','colleg')        1356460 201134
0.02    ('plz','pleas')        116717 27028
0.02    ('professor','pleas')        26218 27028
0.02    ('student','meat')        146492 42311
0.02    ('dog','colleg')        287114 201134
0.02    ('plz','thank')        116717 69573
0.02    ('era','professor')        24623 26218
0.02    ('laugh','monkey')        436534 44210
0.02    ('sad','gleeful')        361205 222
0.02    ('age','epoch')        178519 541
0.02    ('time','potato')        3290539 31669
0.02    ('fish','tiger')        105255 46253
0.02    ('upset','tiger')        79299 46253
0.02    ('sad','down')        361205 18402
0.02    ('monkey','kangaroo')        44210 3104
0.02    ('cat','professor')        169733 26218
0.02    ('shit','pig')        1885815 29869
0.02    ('shit','thx')        1885815 106925
0.02    ('dog','plz')        287114 116717
0.02    ('age','rabbit')        178519 17498
0.02    ('fish','sad')        105255 361205
0.02    ('teacher','meat')        189036 42311
0.02    ('period','fish')        85043 105255
0.02    ('upset','professor')        79299 26218
0.02    ('thank','down')        69573 18402
0.02    ('period','banana')        85043 38341
0.02    ('time','pork')        3290539 16929
0.02    ('laugh','carrot')        436534 14257
0.02    ('laugh','student')        436534 146492
0.02    ('duck','potato')        44955 31669
0.02    ('upset','meat')        79299 42311
0.02    ('cat','steak')        169733 31572
0.02    ('age','milk')        178519 65388
0.02    ('laugh','banana')        436534 38341
0.02    ('pig','tomato')        29869 18488
0.02    ('thx','pleas')        106925 27028
0.02    ('laugh','milk')        436534 65388
0.02    ('sad','meat')        361205 42311
0.02    ('period','milk')        85043 65388
0.02    ('laugh','pleas')        436534 27028
0.02    ('thx','student')        106925 146492
0.02    ('steak','kangaroo')        31572 3104
0.02    ('pig','banana')        29869 38341
0.02    ('school','tiger')        936524 46253
0.02    ('age','dean')        178519 16344
0.02    ('laugh','plz')        436534 116717
0.02    ('duck','steak')        44955 31572
0.02    ('bread','rabbit')        54269 17498
0.02    ('shit','banana')        1885815 38341
0.02    ('dog','professor')        287114 26218
0.02    ('plz','age')        116717 178519
0.02    ('fish','pig')        105255 29869
0.02    ('rabbit','steak')        17498 31572
0.02    ('school','era')        936524 24623
0.02    ('shit','happi')        1885815 1356460
0.02    ('dog','pleas')        287114 27028
0.02    ('cat','kangaroo')        169733 3104
0.02    ('fish','monkey')        105255 44210
0.02    ('time','rabbit')        3290539 17498
0.02    ('laugh','meat')        436534 42311
0.02    ('haha','panda')        1581250 17748
0.02    ('plz','colleg')        116717 201134
0.02    ('school','meat')        936524 42311
0.02    ('cat','school')        169733 936524
0.02    ('rabbit','tomato')        17498 18488
0.02    ('fish','age')        105255 178519
0.02    ('tiger','pleas')        46253 27028
0.02    ('upset','pl')        79299 11737
0.02    ('sad','dean')        361205 16344
0.02    ('haha','professor')        1581250 26218
0.02    ('cat','teacher')        169733 189036
0.02    ('school','dean')        936524 16344
0.02    ('colleg','meat')        201134 42311
0.02    ('banana','rabbit')        38341 17498
0.02    ('shit','carrot')        1885815 14257
0.02    ('duck','rabbit')        44955 17498
0.02    ('fish','rabbit')        105255 17498
0.01    ('laugh','pork')        436534 16929
0.01    ('thx','era')        106925 24623
0.01    ('student','panda')        146492 17748
0.01    ('dog','dean')        287114 16344
0.01    ('age','carrot')        178519 14257
0.01    ('laugh','steak')        436534 31572
0.01    ('laugh','pl')        436534 11737
0.01    ('pork','panda')        16929 17748
0.01    ('thank','professor')        69573 26218
0.01    ('school','pig')        936524 29869
0.01    ('age','kangaroo')        178519 3104
0.01    ('thx','pl')        106925 11737
0.01    ('period','carrot')        85043 14257
0.01    ('teacher','era')        189036 24623
0.01    ('duck','carrot')        44955 14257
0.01    ('teacher','kangaroo')        189036 3104
0.01    ('era','banana')        24623 38341
0.01    ('duck','kangaroo')        44955 3104
0.01    ('colleg','epoch')        201134 541
0.01    ('pleas','steak')        27028 31572
0.01    ('bread','monkey')        54269 44210
0.01    ('pl','carrot')        11737 14257
0.01    ('thank','joyless')        69573 151
0.01    ('thx','meat')        106925 42311
0.01    ('duck','student')        44955 146492
0.01    ('student','steak')        146492 31572
0.01    ('shit','pl')        1885815 11737
0.01    ('fish','era')        105255 24623
0.01    ('laugh','kangaroo')        436534 3104
0.01    ('dog','happi')        287114 1356460
0.01    ('age','bread')        178519 54269
0.01    ('haha','monkey')        1581250 44210
0.01    ('happi','bread')        1356460 54269
0.01    ('tiger','steak')        46253 31572
0.01    ('duck','upset')        44955 79299
0.01    ('pl','banana')        11737 38341
0.01    ('teacher','tiger')        189036 46253
0.01    ('pig','monkey')        29869 44210
0.01    ('student','bread')        146492 54269
0.01    ('thx','colleg')        106925 201134
0.01    ('era','panda')        24623 17748
0.01    ('thank','milk')        69573 65388
0.01    ('laugh','bread')        436534 54269
0.01    ('happi','down')        1356460 18402
0.01    ('thx','carrot')        106925 14257
0.01    ('colleg','down')        201134 18402
0.01    ('laugh','panda')        436534 17748
0.01    ('thx','laugh')        106925 436534
0.01    ('pl','meat')        11737 42311
0.01    ('upset','down')        79299 18402
0.01    ('student','banana')        146492 38341
0.01    ('student','rabbit')        146492 17498
0.01    ('student','kangaroo')        146492 3104
0.01    ('thank','meat')        69573 42311
0.01    ('student','carrot')        146492 14257
0.01    ('duck','tiger')        44955 46253
0.01    ('fish','school')        105255 936524
0.01    ('haha','pig')        1581250 29869
0.01    ('steak','dean')        31572 16344
0.01    ('tiger','potato')        46253 31669
0.01    ('upset','carrot')        79299 14257
0.01    ('sad','steak')        361205 31572
0.01    ('era','down')        24623 18402
0.01    ('carrot','panda')        14257 17748
0.01    ('teacher','down')        189036 18402
0.01    ('thx','age')        106925 178519
0.01    ('colleg','milk')        201134 65388
0.01    ('fish','laugh')        105255 436534
0.01    ('sad','epoch')        361205 541
0.01    ('shit','kangaroo')        1885815 3104
0.01    ('school','milk')        936524 65388
0.01    ('pig','pleas')        29869 27028
0.01    ('bread','dean')        54269 16344
0.01    ('fish','kangaroo')        105255 3104
0.01    ('period','dean')        85043 16344
0.01    ('tiger','banana')        46253 38341
0.01    ('pork','monkey')        16929 44210
0.01    ('cat','thank')        169733 69573
0.01    ('cat','pleas')        169733 27028
0.01    ('age','monkey')        178519 44210
0.01    ('teacher','epoch')        189036 541
0.01    ('meat','down')        42311 18402
0.01    ('upset','bread')        79299 54269
0.01    ('cat','pl')        169733 11737
0.01    ('shit','down')        1885815 18402
0.01    ('sad','panda')        361205 17748
0.01    ('period','potato')        85043 31669
0.01    ('teacher','plz')        189036 116717
0.01    ('period','pig')        85043 29869
0.01    ('school','down')        936524 18402
0.01    ('sad','joyless')        361205 151
0.01    ('duck','dean')        44955 16344
0.01    ('upset','rabbit')        79299 17498
0.01    ('fish','dean')        105255 16344
0.01    ('period','rabbit')        85043 17498
0.01    ('time','joyless')        3290539 151
0.01    ('duck','age')        44955 178519
0.01    ('thank','pl')        69573 11737
0.01    ('period','thx')        85043 106925
0.01    ('tiger','pork')        46253 16929
0.01    ('laugh','dean')        436534 16344
0.01    ('carrot','professor')        14257 26218
0.01    ('fish','pl')        105255 11737
0.01    ('fish','upset')        105255 79299
0.01    ('laugh','gleeful')        436534 222
0.01    ('cat','era')        169733 24623
0.01    ('era','meat')        24623 42311
0.01    ('steak','monkey')        31572 44210
0.01    ('colleg','tomato')        201134 18488
0.01    ('pl','rabbit')        11737 17498
0.01    ('school','tomato')        936524 18488
0.01    ('dog','pl')        287114 11737
0.01    ('thx','dog')        106925 287114
0.01    ('rabbit','panda')        17498 17748
0.01    ('carrot','era')        14257 24623
0.01    ('tiger','milk')        46253 65388
0.01    ('school','epoch')        936524 541
0.01    ('laugh','pig')        436534 29869
0.01    ('pleas','dean')        27028 16344
0.01    ('bread','pleas')        54269 27028
0.01    ('age','panda')        178519 17748
0.01    ('sad','carrot')        361205 14257
0.01    ('milk','down')        65388 18402
0.01    ('cat','pork')        169733 16929
0.01    ('banana','panda')        38341 17748
0.01    ('student','monkey')        146492 44210
0.01    ('teacher','fish')        189036 105255
0.01    ('monkey','panda')        44210 17748
0.01    ('era','monkey')        24623 44210
0.01    ('thank','carrot')        69573 14257
0.01    ('plz','professor')        116717 26218
0.01    ('pl','dean')        11737 16344
0.01    ('pig','age')        29869 178519
0.01    ('teacher','thx')        189036 106925
0.01    ('professor','epoch')        26218 541
0.01    ('cat','student')        169733 146492
0.01    ('upset','era')        79299 24623
0.01    ('tiger','professor')        46253 26218
0.01    ('student','tomato')        146492 18488
0.01    ('teacher','pl')        189036 11737
0.01    ('pl','steak')        11737 31572
0.01    ('pig','upset')        29869 79299
0.01    ('meat','kangaroo')        42311 3104
0.01    ('period','tomato')        85043 18488
0.01    ('age','pork')        178519 16929
0.01    ('tiger','carrot')        46253 14257
0.01    ('carrot','monkey')        14257 44210
0.01    ('pig','panda')        29869 17748
0.01    ('rabbit','dean')        17498 16344
0.01    ('sad','milk')        361205 65388
0.01    ('shit','dean')        1885815 16344
0.01    ('pig','student')        29869 146492
0.01    ('age','steak')        178519 31572
0.01    ('professor','banana')        26218 38341
0.01    ('period','kangaroo')        85043 3104
0.01    ('happi','milk')        1356460 65388
0.01    ('upset','kangaroo')        79299 3104
0.01    ('colleg','steak')        201134 31572
0.01    ('happi','steak')        1356460 31572
0.01    ('haha','kangaroo')        1581250 3104
0.01    ('school','banana')        936524 38341
0.01    ('bread','kangaroo')        54269 3104
0.01    ('duck','colleg')        44955 201134
0.01    ('pl','professor')        11737 26218
0.01    ('professor','tomato')        26218 18488
0.01    ('haha','dean')        1581250 16344
0.01    ('duck','sad')        44955 361205
0.01    ('thx','school')        106925 936524
0.01    ('upset','banana')        79299 38341
0.01    ('fish','happi')        105255 1356460
0.01    ('time','panda')        3290539 17748
0.01    ('tiger','down')        46253 18402
0.01    ('pleas','meat')        27028 42311
0.01    ('cat','panda')        169733 17748
0.01    ('thank','tomato')        69573 18488
0.01    ('happi','tiger')        1356460 46253
0.01    ('teacher','panda')        189036 17748
0.01    ('professor','meat')        26218 42311
0.01    ('milk','pleas')        65388 27028
0.01    ('colleg','bread')        201134 54269
0.01    ('era','dean')        24623 16344
0.01    ('laugh','tiger')        436534 46253
0.01    ('haha','pl')        1581250 11737
0.01    ('school','gleeful')        936524 222
0.01    ('haha','duck')        1581250 44955
0.01    ('cat','tomato')        169733 18488
0.01    ('carrot','kangaroo')        14257 3104
0.01    ('plz','meat')        116717 42311
0.01    ('school','plz')        936524 116717
0.01    ('era','kangaroo')        24623 3104
0.01    ('haha','bread')        1581250 54269
0.01    ('haha','gleeful')        1581250 222
0.01    ('happi','meat')        1356460 42311
0.01    ('steak','panda')        31572 17748
0.01    ('steak','epoch')        31572 541
0.01    ('milk','monkey')        65388 44210
0.01    ('potato','professor')        31669 26218
0.01    ('professor','milk')        26218 65388
0.01    ('pleas','down')        27028 18402
0.01    ('plz','joyless')        116717 151
0.01    ('dog','panda')        287114 17748
0.01    ('teacher','milk')        189036 65388
0.01    ('school','carrot')        936524 14257
0.01    ('thank','era')        69573 24623
0.01    ('period','bread')        85043 54269
0.01    ('professor','rabbit')        26218 17498
0.01    ('teacher','dean')        189036 16344
0.01    ('upset','pork')        79299 16929
0.01    ('fish','thank')        105255 69573
0.01    ('shit','joyless')        1885815 151
0.01    ('thank','tiger')        69573 46253
0.01    ('pleas','rabbit')        27028 17498
0.01    ('sad','potato')        361205 31669
0.01    ('school','steak')        936524 31572
0.01    ('duck','school')        44955 936524
0.01    ('laugh','down')        436534 18402
0.01    ('upset','steak')        79299 31572
0.01    ('thx','dean')        106925 16344
0.01    ('meat','dean')        42311 16344
0.01    ('tiger','dean')        46253 16344
0.01    ('student','epoch')        146492 541
0.01    ('dog','era')        287114 24623
0.01    ('plz','carrot')        116717 14257
0.01    ('age','potato')        178519 31669
0.01    ('pig','colleg')        29869 201134
0.01    ('pleas','banana')        27028 38341
0.01    ('pig','kangaroo')        29869 3104
0.01    ('tiger','kangaroo')        46253 3104
0.01    ('cat','thx')        169733 106925
0.01    ('bread','professor')        54269 26218
0.01    ('duck','monkey')        44955 44210
0.01    ('shit','tomato')        1885815 18488
0.01    ('pig','professor')        29869 26218
0.01    ('milk','panda')        65388 17748
0.01    ('age','down')        178519 18402
0.01    ('period','monkey')        85043 44210
0.01    ('colleg','monkey')        201134 44210
0.01    ('period','plz')        85043 116717
0.01    ('thx','professor')        106925 26218
0.01    ('shit','potato')        1885815 31669
0.01    ('time','gleeful')        3290539 222
0.01    ('period','down')        85043 18402
0.01    ('milk','kangaroo')        65388 3104
0.01    ('school','bread')        936524 54269
0.01    ('cat','plz')        169733 116717
0.01    ('student','milk')        146492 65388
0.01    ('carrot','dean')        14257 16344
0.01    ('pig','tiger')        29869 46253
0.01    ('cat','dean')        169733 16344
0.01    ('dog','down')        287114 18402
0.01    ('teacher','monkey')        189036 44210
0.01    ('era','milk')        24623 65388
0.01    ('pork','dean')        16929 16344
0.01    ('upset','gleeful')        79299 222
0.01    ('happi','pl')        1356460 11737
0.01    ('happi','dean')        1356460 16344
0.01    ('period','panda')        85043 17748
0.01    ('happi','era')        1356460 24623
0.01    ('era','rabbit')        24623 17498
0.01    ('fish','professor')        105255 26218
0.01    ('haha','steak')        1581250 31572
0.01    ('thank','gleeful')        69573 222
0.01    ('laugh','era')        436534 24623
0.01    ('fish','panda')        105255 17748
0.01    ('shit','tiger')        1885815 46253
0.01    ('sad','kangaroo')        361205 3104
0.01    ('sad','bread')        361205 54269
0.01    ('upset','epoch')        79299 541
0.01    ('sad','banana')        361205 38341
0.01    ('shit','era')        1885815 24623
0.01    ('haha','pork')        1581250 16929
0.01    ('laugh','potato')        436534 31669
0.01    ('milk','dean')        65388 16344
0.01    ('tiger','bread')        46253 54269
0.01    ('carrot','pleas')        14257 27028
0.01    ('time','duck')        3290539 44955
0.01    ('colleg','carrot')        201134 14257
0.01    ('upset','monkey')        79299 44210
0.01    ('fish','colleg')        105255 201134
0.01    ('student','down')        146492 18402
0.01    ('plz','era')        116717 24623
0.01    ('thank','bread')        69573 54269
0.01    ('tiger','tomato')        46253 18488
0.01    ('colleg','banana')        201134 38341
0.01    ('banana','kangaroo')        38341 3104
0.01    ('sad','tomato')        361205 18488
0.01    ('upset','joyless')        79299 151
0.01    ('duck','banana')        44955 38341
0.01    ('cat','potato')        169733 31669
0.01    ('cat','happi')        169733 1356460
0.01    ('age','tomato')        178519 18488
0.01    ('teacher','rabbit')        189036 17498
0.01    ('teacher','pig')        189036 29869
0.01    ('thank','rabbit')        69573 17498
0.01    ('school','rabbit')        936524 17498
0.01    ('happi','gleeful')        1356460 222
0.01    ('cat','colleg')        169733 201134
0.01    ('time','monkey')        3290539 44210
0.01    ('haha','potato')        1581250 31669
0.01    ('time','dean')        3290539 16344
0.01    ('plz','tiger')        116717 46253
0.01    ('time','kangaroo')        3290539 3104
0.01    ('period','pork')        85043 16929
0.01    ('happi','joyless')        1356460 151
0.01    ('haha','era')        1581250 24623
0.01    ('duck','pig')        44955 29869
0.01    ('haha','tiger')        1581250 46253
0.01    ('period','duck')        85043 44955
0.01    ('period','steak')        85043 31572
0.01    ('haha','banana')        1581250 38341
0.01    ('laugh','epoch')        436534 541
0.01    ('school','monkey')        936524 44210
0.01    ('colleg','rabbit')        201134 17498
0.01    ('teacher','carrot')        189036 14257
0.01    ('fish','pleas')        105255 27028
0.01    ('upset','panda')        79299 17748
0.01    ('shit','panda')        1885815 17748
0.01    ('teacher','bread')        189036 54269
0.01    ('upset','dean')        79299 16344
0.01    ('duck','milk')        44955 65388
0.01    ('cat','duck')        169733 44955
0.01    ('teacher','duck')        189036 44955
0.01    ('haha','fish')        1581250 105255
0.01    ('duck','laugh')        44955 436534
0.01    ('meat','panda')        42311 17748
0.01    ('happi','student')        1356460 146492
0.0    ('plz','pork')        116717 16929
0.0    ('pleas','panda')        27028 17748
0.0    ('pig','epoch')        29869 541
0.0    ('potato','dean')        31669 16344
0.0    ('pl','bread')        11737 54269
0.0    ('bread','panda')        54269 17748
0.0    ('pl','milk')        11737 65388
0.0    ('teacher','tomato')        189036 18488
0.0    ('tiger','gleeful')        46253 222
0.0    ('dean','panda')        16344 17748
0.0    ('dean','epoch')        16344 541
0.0    ('monkey','dean')        44210 16344
0.0    ('student','joyless')        146492 151
0.0    ('professor','down')        26218 18402
0.0    ('haha','tomato')        1581250 18488
0.0    ('tomato','panda')        18488 17748
0.0    ('thx','banana')        106925 38341
0.0    ('dog','joyless')        287114 151
0.0    ('plz','kangaroo')        116717 3104
0.0    ('shit','epoch')        1885815 541
0.0    ('era','epoch')        24623 541
0.0    ('carrot','gleeful')        14257 222
0.0    ('pig','pl')        29869 11737
0.0    ('duck','pleas')        44955 27028
0.0    ('cat','gleeful')        169733 222
0.0    ('rabbit','down')        17498 18402
0.0    ('pig','joyless')        29869 151
0.0    ('down','kangaroo')        18402 3104
0.0    ('monkey','down')        44210 18402
0.0    ('pleas','gleeful')        27028 222
0.0    ('thank','pork')        69573 16929
0.0    ('pig','gleeful')        29869 222
0.0    ('potato','gleeful')        31669 222
0.0    ('pig','dean')        29869 16344
0.0    ('milk','joyless')        65388 151
0.0    ('duck','pl')        44955 11737
0.0    ('potato','era')        31669 24623
0.0    ('down','epoch')        18402 541
0.0    ('fish','thx')        105255 106925
0.0    ('dean','joyless')        16344 151
0.0    ('happi','professor')        1356460 26218
0.0    ('thx','monkey')        106925 44210
0.0    ('pl','kangaroo')        11737 3104
0.0    ('shit','gleeful')        1885815 222
0.0    ('tomato','epoch')        18488 541
0.0    ('banana','gleeful')        38341 222
0.0    ('thx','tiger')        106925 46253
0.0    ('plz','steak')        116717 31572
0.0    ('plz','milk')        116717 65388
0.0    ('fish','plz')        105255 116717
0.0    ('panda','joyless')        17748 151
0.0    ('happi','tomato')        1356460 18488
0.0    ('monkey','gleeful')        44210 222
0.0    ('duck','thank')        44955 69573
0.0    ('pl','tomato')        11737 18488
0.0    ('pork','gleeful')        16929 222
0.0    ('thank','panda')        69573 17748
0.0    ('dog','gleeful')        287114 222
0.0    ('era','pork')        24623 16929
0.0    ('pig','thank')        29869 69573
0.0    ('carrot','epoch')        14257 541
0.0    ('plz','banana')        116717 38341
0.0    ('panda','epoch')        17748 541
0.0    ('thx','tomato')        106925 18488
0.0    ('thank','kangaroo')        69573 3104
0.0    ('thank','steak')        69573 31572
0.0    ('banana','down')        38341 18402
0.0    ('duck','professor')        44955 26218
0.0    ('plz','tomato')        116717 18488
0.0    ('down','panda')        18402 17748
0.0    ('pl','potato')        11737 31669
0.0    ('potato','kangaroo')        31669 3104
0.0    ('pork','down')        16929 18402
0.0    ('down','gleeful')        18402 222
0.0    ('rabbit','gleeful')        17498 222
0.0    ('fish','joyless')        105255 151
0.0    ('tiger','epoch')        46253 541
0.0    ('dean','gleeful')        16344 222
0.0    ('pork','pleas')        16929 27028
0.0    ('monkey','joyless')        44210 151
0.0    ('school','potato')        936524 31669
0.0    ('duck','era')        44955 24623
0.0    ('pig','era')        29869 24623
0.0    ('down','joyless')        18402 151
0.0    ('thank','epoch')        69573 541
0.0    ('plz','bread')        116717 54269
0.0    ('plz','gleeful')        116717 222
0.0    ('colleg','panda')        201134 17748
0.0    ('thx','potato')        106925 31669
0.0    ('era','tomato')        24623 18488
0.0    ('banana','epoch')        38341 541
0.0    ('era','steak')        24623 31572
0.0    ('monkey','epoch')        44210 541
0.0    ('carrot','down')        14257 18402
0.0    ('cat','epoch')        169733 541
0.0    ('teacher','pork')        189036 16929
0.0    ('steak','down')        31572 18402
0.0    ('laugh','tomato')        436534 18488
0.0    ('age','joyless')        178519 151
0.0    ('school','joyless')        936524 151
0.0    ('teacher','steak')        189036 31572
0.0    ('teacher','joyless')        189036 151
0.0    ('fish','epoch')        105255 541
0.0    ('banana','joyless')        38341 151
0.0    ('dean','kangaroo')        16344 3104
0.0    ('era','joyless')        24623 151
0.0    ('thx','down')        106925 18402
0.0    ('thank','banana')        69573 38341
0.0    ('duck','joyless')        44955 151
0.0    ('gleeful','joyless')        222 151
0.0    ('milk','gleeful')        65388 222
0.0    ('colleg','pork')        201134 16929
0.0    ('cat','joyless')        169733 151
0.0    ('laugh','joyless')        436534 151
0.0    ('panda','gleeful')        17748 222
0.0    ('plz','down')        116717 18402
0.0    ('pl','gleeful')        11737 222
0.0    ('meat','gleeful')        42311 222
0.0    ('potato','epoch')        31669 541
0.0    ('thx','joyless')        106925 151
0.0    ('epoch','joyless')        541 151
0.0    ('haha','epoch')        1581250 541
0.0    ('bread','epoch')        54269 541
0.0    ('plz','rabbit')        116717 17498
0.0    ('pork','kangaroo')        16929 3104
0.0    ('potato','pleas')        31669 27028
0.0    ('colleg','kangaroo')        201134 3104
0.0    ('happi','panda')        1356460 17748
0.0    ('tomato','dean')        18488 16344
0.0    ('cat','down')        169733 18402
0.0    ('plz','potato')        116717 31669
0.0    ('bread','gleeful')        54269 222
0.0    ('pleas','tomato')        27028 18488
0.0    ('pleas','monkey')        27028 44210
0.0    ('pl','monkey')        11737 44210
0.0    ('pork','professor')        16929 26218
0.0    ('steak','joyless')        31572 151
0.0    ('thx','gleeful')        106925 222
0.0    ('duck','plz')        44955 116717
0.0    ('professor','monkey')        26218 44210
0.0    ('colleg','potato')        201134 31669
0.0    ('age','gleeful')        178519 222
0.0    ('meat','epoch')        42311 541
0.0    ('upset','tomato')        79299 18488
0.0    ('potato','panda')        31669 17748
0.0    ('happi','pork')        1356460 16929
0.0    ('thx','kangaroo')        106925 3104
0.0    ('happi','banana')        1356460 38341
0.0    ('period','gleeful')        85043 222
0.0    ('thank','dean')        69573 16344
0.0    ('banana','dean')        38341 16344
0.0    ('school','kangaroo')        936524 3104
0.0    ('pleas','joyless')        27028 151
0.0    ('colleg','gleeful')        201134 222
0.0    ('sad','pork')        361205 16929
0.0    ('potato','monkey')        31669 44210
0.0    ('duck','panda')        44955 17748
0.0    ('school','pork')        936524 16929
0.0    ('pl','joyless')        11737 151
0.0    ('student','potato')        146492 31669
0.0    ('pig','plz')        29869 116717
0.0    ('plz','dean')        116717 16344
0.0    ('potato','down')        31669 18402
0.0    ('professor','gleeful')        26218 222
0.0    ('thx','rabbit')        106925 17498
0.0    ('thx','pig')        106925 29869
0.0    ('duck','thx')        44955 106925
0.0    ('milk','epoch')        65388 541
0.0    ('duck','happi')        44955 1356460
0.0    ('potato','joyless')        31669 151
0.0    ('happi','monkey')        1356460 44210
0.0    ('era','gleeful')        24623 222
0.0    ('tomato','gleeful')        18488 222
0.0    ('student','gleeful')        146492 222
0.0    ('pl','epoch')        11737 541
0.0    ('down','dean')        18402 16344
0.0    ('school','panda')        936524 17748
0.0    ('epoch','kangaroo')        541 3104
0.0    ('student','pork')        146492 16929
0.0    ('kangaroo','gleeful')        3104 222
0.0    ('teacher','gleeful')        189036 222
0.0    ('plz','panda')        116717 17748
0.0    ('dog','epoch')        287114 541
0.0    ('duck','epoch')        44955 541
0.0    ('pl','pork')        11737 16929
0.0    ('kangaroo','joyless')        3104 151
0.0    ('upset','potato')        79299 31669
0.0    ('time','epoch')        3290539 541
0.0    ('steak','gleeful')        31572 222
0.0    ('thank','monkey')        69573 44210
0.0    ('tomato','joyless')        18488 151
0.0    ('thx','milk')        106925 65388
0.0    ('teacher','potato')        189036 31669
0.0    ('period','epoch')        85043 541
0.0    ('happi','epoch')        1356460 541
0.0    ('professor','joyless')        26218 151
0.0    ('pl','panda')        11737 17748
0.0    ('down','tomato')        18402 18488
0.0    ('meat','joyless')        42311 151
0.0    ('rabbit','joyless')        17498 151
0.0    ('fish','gleeful')        105255 222
0.0    ('haha','down')        1581250 18402
0.0    ('plz','epoch')        116717 541
0.0    ('happi','potato')        1356460 31669
0.0    ('pig','down')        29869 18402
0.0    ('bread','joyless')        54269 151
0.0    ('duck','gleeful')        44955 222
0.0    ('tomato','kangaroo')        18488 3104
0.0    ('tiger','joyless')        46253 151
0.0    ('happi','pig')        1356460 29869
0.0    ('pork','epoch')        16929 541
0.0    ('epoch','gleeful')        541 222
0.0    ('thx','panda')        106925 17748
0.0    ('professor','kangaroo')        26218 3104
0.0    ('pleas','epoch')        27028 541
0.0    ('professor','steak')        26218 31572
0.0    ('duck','down')        44955 18402
0.0    ('era','bread')        24623 54269
0.0    ('colleg','joyless')        201134 151
0.0    ('thx','bread')        106925 54269
0.0    ('monkey','tomato')        44210 18488
0.0    ('bread','down')        54269 18402
0.0    ('fish','down')        105255 18402
0.0    ('rabbit','epoch')        17498 541
0.0    ('thx','epoch')        106925 541
0.0    ('pork','joyless')        16929 151
0.0    ('pleas','kangaroo')        27028 3104
0.0    ('carrot','joyless')        14257 151
0.0    ('period','joyless')        85043 151
0.0    ('thx','steak')        106925 31572
0.0    ('happi','kangaroo')        1356460 3104
0.0    ('professor','panda')        26218 17748
0.0    ('thank','potato')        69573 31669
0.0    ('plz','monkey')        116717 44210
0.0    ('thx','pork')        106925 16929
0.0    ('haha','joyless')        1581250 151
